spring.application.name=LMS

spring.datasource.url=jdbc:mariadb://localhost:3306/lms?useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-classname=org.mariadb.jdbc.Driver

spring.sql.init.mode=always

